.modal-grid {
  display: -ms-grid;
  -ms-grid-columns: 38em 1fr;
  display: grid;
  grid-template-columns: 38em 1fr;
  width: 100%;
  box-sizing: border-box;
  border-radius: 1.5em;
  overflow: hidden;
}

.modal-grid__left {
  position: relative;
  background-image: url(../../assets/img/banner-mobile.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.modal-grid__right {
  -ms-grid-column: 2;
  padding: 5em 5em 1em;
  backdrop-filter: blur(1.5em);
  background-color: #212633;
}

.modal-grid__left_title {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 6em;
  background-color: rgba(#1d212b, .8);
  color: $white;
  span {
    font-size: 2.6em;
  }
}



@media (max-width: 767.98px) {
  .modal-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .modal-grid__left {
    display: none;
  }
  .modal-grid__right {
    -ms-grid-column: 1;
    padding: 2em 1em 1em;
  }
}

@import "modal-search/modal-search";
@import "modal-login/modal-login";
@import "modal-verification/modal-verification";